<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <header>
        <nav>
            <a href="#">Услуги</a>
            <a href="#">Контакты</a>
        </nav>
        <div>
            <a href="tel:+78888899999">+7 888 889-99-99</a>
            <button>Заказать звонок</button>
        </div>
    </header>
</head>
<body>
    
</body>
</html>